{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConxTest": "Server=MARK053;User ID=Zeus;Password=1234567;Initial Catalog=BD_TESTSQLINYECTION;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
